<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Change Me!</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="smallHeader">
    <div id="floatingNav">
      <div class="logo">
        <h1><b>Travel</b> Co.</h1>
      </div>
      <nav>
        <a><h2 class="active">Homepage</h2></a>
        <a><h2>nav element</h2></a>
        <a><h2>nav element</h2></a>
      </nav>
      <div id="login">
        <a><h2 class="active">Language Login</h2></a>
      </div>
    </div>
    <!-- Header Search -->
    <div id="search">
      <input id="searchLocation" type="text" placeholder="Location"/>
      <input type="submit">
    </div>
  </header>
  <main>
    <div class="widthWrap twoCol">
      <div class="hotel">
        <p>Hotels > United Arab Emerates > Dubai > <b>Hotel Name</b></p>
        <h1>Hotel name</h1>
        <h2>Hotel Location here</h2>
        <div class="twoCol">
          <p>Star rating</p>
          <span class="price"><p>From</p><h2>425pp</h2></span>
        </div>
        <img src="https://a.loveholidays.com/images/holidays/26667165c6c6070107047d269ff250259185a663/holidays/united-arab-emirates/dubai/the-palm-jumeirah/dukes-the-palm-a-royal-hideaway-hotel-0.jpg?auto=webp&fit=crop&height=576&width=880&quality=60"/>
      </div>
      <aside>
        <p>sidebar</p>
      </aside>
    </div>
  </main>
    
</body>
</html>